<mockup version="1.0" skin="sketch" measuredW="902" measuredH="660" mockupW="637" mockupH="473">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="255" y="177" w="637" h="473" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.fmguler.com/fmgCMS/about.htm</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="305" y="287" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="305" y="389" w="292" h="175" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.%0AA%20_second_%20%5Brow%5D%20of%20*text*.%0AA%20_second_%20%5Brow%5D%20of%20*text*.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="405" y="295" w="-1" h="-1" measuredW="194" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Me</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ScratchOut" x="479" y="389" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="727" y="350" w="129" h="143" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20%20typical%20web%20page%20with%20a%20nice%20template.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>