<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="home">Pragma CMS</a>
            <ul class="nav">
                <li class="${viewMenuPages}"><a href="pages">Pages</a></li>
                <c:if test="${not empty viewMenuEditPage}" >
                    <li class="active"><a href="#">[Edit Page]</a></li>
                </c:if>
                <li class="${viewMenuTemplates}"><a href="templates">Templates</a></li>
                <c:if test="${not empty viewMenuEditTemplate}" >
                    <li class="active"><a href="#">[Edit Template]</a></li>
                </c:if>
                <li class="${viewMenuResources}"><a href="resources">Resources</a></li>
                <li class="divider-vertical"></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="generateSitemap">Generate Sitemap</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav pull-right">
                <li class="${viewMenuProfile}"><a href="profile">My Profile (${sessionScope.user.username})</a></li>
                <li class="${viewMenuAccount}"><a href="account">Account Info</a></li>
                <li class="divider-vertical"></li>
                <li><a href="logout">Logout</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- to serve you better :) -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33927306-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>