<mockup version="1.0" skin="sketch" measuredW="906" measuredH="660" mockupW="637" mockupH="473">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="259" y="177" w="637" h="473" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.fmguler.com/fmgCMS/admin</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="314" y="402" w="292" h="175" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.%0AA%20_second_%20%5Brow%5D%20of%20*text*.%0AA%20_second_%20%5Brow%5D%20of%20*text*.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="727" y="350" w="129" h="143" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create/update%20a%20page%2C%20similar%20to%20trac%20wiki.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="294" y="357" w="418" h="-1" measuredW="270" measuredH="29" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="294" y="386" w="416" h="175" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="294" y="288" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="294" y="322" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="361" y="321" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template%201</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="362" y="283" w="348" h="-1" measuredW="47" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>about</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="294" y="577" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="361" y="577" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="294" y="254" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>14</size>
        <text>Administration%20-%20Edit%20Page</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>